{
  "name": "entry-generator-webpack-plugin",
  "version": "0.2.2",
  "description": "A Webpack plugin to dynamically generate an entry file on compiler initialisation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/entry-generator-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "gulp-inject",
    "html",
    "inject"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/entry-generator-webpack-plugin/issues"
  },
  "homepage": "https://github.com/bholloway/entry-generator-webpack-plugin",
  "dependencies": {
    "fs-promise": "^0.3.1",
    "glob-promise": "^1.0.4",
    "lodash.assign": "^3.2.0",
    "q": "^1.4.1",
    "require-path-relative": "^1.0.1",
    "webpack": "^1.12.9"
  }
}
